{
  "name": "Virex",
  "short_name": "Virex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/favicon/2.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
